<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ds.mo.jackapp.MainActivity">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="99"
        android:title="@string/action_history"
        app:showAsAction="never" />

    <!-- DEBUG ONLY -->
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never" />

</menu>
