<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<Output>
    <Session>
        <Date>
            <Day>18</Day>
            <Month>8</Month>
            <Year>2019</Year>
        </Date>
        <Location>Sobell</Location>
        <Price>2.50</Price>
    </Session>
    <Session>
        <Date>
            <Day>18</Day>
            <Month>8</Month>
            <Year>2019</Year>
        </Date>
        <Location>Sobell</Location>
        <Price>5</Price>
    </Session>
    <Session>
        <Date>
            <Day>18</Day>
            <Month>8</Month>
            <Year>2019</Year>
        </Date>
        <Location>Sobell</Location>
        <Price>6.66</Price>
    </Session>
    <Session>
        <Date>
            <Day>18</Day>
            <Month>8</Month>
            <Year>2019</Year>
        </Date>
        <Location>Sobell</Location>
        <Price>2</Price>
    </Session>
    <Session>
        <Date>
            <Day>18</Day>
            <Month>8</Month>
            <Year>2019</Year>
        </Date>
        <Location>Sobell</Location>
        <Price>40</Price>
    </Session>
    <Session>
        <Date>
            <Day>18</Day>
            <Month>8</Month>
            <Year>2019</Year>
        </Date>
        <Location>Sobell</Location>
        <Price>0</Price>
    </Session>
</Output>